# TaskManager

./: App.xaml  TaskManager.csproj  TaskManager.sln  database.db
Migrations/: 20250211203403_1migration.Designer.cs  20250211203403_1migration.cs  20250211204811_2migration.Designer.cs  20250211204811_2migration.cs  20250219081527_TaskUserTables.Designer.cs  20250219081527_TaskUserTables.cs  20250219090540_migration123.Designer.cs  20250219090540_migration123.cs  20250220070700_m321.Designer.cs  20250220070700_m321.cs  ApplicationContextModelSnapshot.cs
Model/: IEntityModel.cs
Model/ProjectModel/: IProject.cs  Project.cs
Model/TaskModel/: Task.cs
Model/UserModel/: User.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/ModalWindows/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  UpdateProjectWindow.xaml  UpdateProjectWindow.xaml.cs
View/ModalWindows/NewProject/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs
View/ModalWindows/NewTask/: CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs
View/ModalWindows/NewUser/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs
ViewModel/ApplicationContext/: ApplicationContext.cs
ViewModel/Converters/BooleanToVisibilityConverter/: BooleanToVisibilityConverter.cs
ViewModel/CreateProjectViewModel/: CreateProjectViewModel.cs
ViewModel/CreateTaskViewModel/: CreateTaskViewModel.cs
ViewModel/CreateUserViewModel/: CreateUserViewModel.cs
ViewModel/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs
ViewModel/RelayCommand/: RelayCommand.cs
ViewModel/Services/BaseService/: BaseService.cs
ViewModel/Services/ProjectService/: ProjectService.cs
ViewModel/Services/TaskService/: TaskService.cs
ViewModel/Services/UserService/: UserService.cs
ViewModel/UpdateProjectViewModel/: UpdateProjectViewModel.cs
