<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        xmlns:vm="clr-namespace:TaskManager.ViewModel.MainWindow"
        mc:Ignorable="d"
        Title="TaskManager | atxm" 
        
        MinHeight="400"
        MinWidth="700"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        >

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"  
            SelectedItem="{Binding SelectedProject}"
            ItemsSource="{Binding Data}"
            Margin="10"
            AutoGenerateColumns="False"
            
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            HorizontalScrollBarVisibility="Hidden"
            
            HorizontalContentAlignment="Center"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding CountParticipants}" Header="Count Participants" Width="0.2*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsComplete}" Header="Complete" Width="0.1*"/>
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox 
            Grid.Column="3"
            Header="Buttons"
            Margin="0,10,10,10"
            MinWidth="100"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">

            <Grid>

                <StackPanel>

                    <Button Command="{Binding CreateProjectCommand}" Content="Create Project"/>
                    <Button Command="{Binding DeleteProjectCommand}" Content="Delete Project"/>
                    <Button Command="{Binding SaveChangesCommand}" Content="Save Project"/>

                    <Border Margin="0 30 0 0"  BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Padding="10">
                            <StackPanel>
                            
                            <TextBlock Text="Manual" TextAlignment="Center" FontSize="20"/>
                            
                            <TextBlock TextWrapping="Wrap" Height="Auto" Width="295">
                                <TextBlock.Text>
                                    1. To add a new project, click the "Add project" button;
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Height="Auto" Width="295">
                                <TextBlock.Text>
                                    2. To delete a project, click the "Delete project" button;
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Height="Auto" Width="295">
                                <TextBlock.Text>
                                    3. To change project data, double-click on the required field and change the data;
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Height="Auto" Width="295">
                                <TextBlock.Text>
                                    4. To save data, click the "Save project" button.
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </StackPanel>
                
                <Button VerticalAlignment="Bottom" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="3" Content="Exit"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
