<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        xmlns:vm="clr-namespace:TaskManager.ViewModel.MainWindow"
        mc:Ignorable="d"
        Title="TaskManager | atxm" 
        
        MinHeight="400"
        MinWidth="700"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        >

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"  
            SelectedItem="{Binding SelectedProject}"
            ItemsSource="{Binding Data}"
            Margin="10"
            AutoGenerateColumns="False"
            
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            HorizontalScrollBarVisibility="Hidden"
            
            HorizontalContentAlignment="Center"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding CountParticipants}" Header="Count Participants" Width="0.2*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsComplete}" Header="Complete" Width="0.1*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Column="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
        <GroupBox 
            Header="Buttons"
            Margin="0,10,10,10"
            MinWidth="100"
            Grid.RowSpan="2">

            <StackPanel>

                <Button Command="{Binding CreateProjectCommand}" Content="Create Project"/>
                <Button Command="{Binding DeleteProjectCommand}" Content="Delete Project"/>
                <Button Content="Update Project"/>
                <Button Command="{Binding SaveChangesCommand}" IsEnabled="{Binding IsProjectChanged, Mode=TwoWay}" Content="Save Project"/>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="3" Content="Exit"/>

            </StackPanel>

        </GroupBox>

        <TextBlock 
            TextAlignment="Right"
            FontSize="10"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="10,0,20,15"
            Foreground="Red"
            Text="{Binding UnsavedChangesMessage}" 
            d:Text="example text"
            Visibility="{Binding IsProjectChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
